# THIS IS THE MAIN ROSINSTALL FILE FOR RVMI VISION ALGORITHMS DEVELOPEMENT

### LIBS
- git: {local-name: libs/rvmi_workspace_setup, uri: 'git@github.com:RVMI/rvmi_workspace_setup.git'}
- git: {local-name: libs/rosmon, uri: 'git@github.com:xqms/rosmon.git'}
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:RVMI/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:RVMI/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:RVMI/skiros2_std_lib.git'}
- git: {local-name: libs/wsg50-ros-pkg, uri: 'git@github.com:RVMI/wsg50-ros-pkg.git', version: 'r1'}
- git: {local-name: libs/low_level_logics, uri: 'git@github.com:RVMI/low_level_logics.git'}

### ROBOTS
- git: {local-name: robots/bh_robot, uri: 'git@github.com:RVMI/bh_robot.git' }

### SKILLS
- git: {local-name: skills/skiros2_template_lib, uri: 'git@github.com:RVMI/skiros2_template_lib.git'}

