# THIS IS THE MAIN ROSINSTALL FILE FOR RVMI ARM MOTION

### LIBS
- git: {local-name: libs/rvmi_workspace_setup, uri: 'git@github.com:RVMI/rvmi_workspace_setup.git'}
- git: {local-name: libs/rosmon, uri: 'git@github.com:xqms/rosmon.git'}
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:RVMI/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:RVMI/skiros2.git', version: 'develop'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:RVMI/skiros2_std_lib.git', version: 'develop'}
- git: {local-name: libs/wsg50-ros-pkg, uri: 'git@github.com:RVMI/wsg50-ros-pkg.git', version: 'r1'}
- git: {local-name: libs/low_level_logics, uri: 'git@github.com:RVMI/low_level_logics.git'}
- git: {local-name: libs/gazebo_models_psa, uri: 'git@github.com:RVMI/gazebo_models_psa.git'}

- git: {local-name: libs_rvmi/realsense, uri: 'git@github.com:intel-ros/realsense.git', version: 'development'}
- git: {local-name: libs_rvmi/ddynamic_reconfigure, uri: 'git@github.com:pal-robotics/ddynamic_reconfigure.git', version: 'kinetic-devel'}
- git: {local-name: libs_rvmi/vision, uri: 'git@github.com:RVMI/vision.git'}

### ROBOTS
- git: {local-name: robots/bh_robot, uri: 'git@github.com:RVMI/bh_robot.git' }

### SKILLS
- git: {local-name: skills/skills_sandbox, uri: 'git@github.com:RVMI/skills_sandbox.git', version: 'develop'}
- git: {local-name: skills/vision_skills, uri: 'git@github.com:RVMI/vision_skills.git', version: 'develop'}

### LAUNCH
- git: {local-name: start/rvmi_launch, uri: 'git@github.com:RVMI/rvmi_launch.git'}
