# THIS IS THE MAIN ROSINSTALL FILE FOR RVMI VISION ALGORITHMS DEVELOPEMENT

### LIBS
- git: {local-name: libs/rvmi_workspace_setup, uri: 'git@github.com:RVMI/rvmi_workspace_setup.git'}
- git: {local-name: libs/rosmon, uri: 'git@github.com:xqms/rosmon.git'}
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:RVMI/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:RVMI/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:RVMI/skiros2_std_lib.git'}
- git: {local-name: libs/wsg50-ros-pkg, uri: 'git@github.com:RVMI/wsg50-ros-pkg.git', version: 'r1'}

### RVMI libs
- git: {local-name: libs_rvmi/realsense, uri: 'git@github.com:intel-ros/realsense.git', version: 'tags/1.8.0'}
- git: {local-name: libs_rvmi/handeyecalibration, uri: 'git@git.rvmi.aau.dk:bjarne/handeyecalibration.git'}
- git: {local-name: libs_rvmi/vicon/cppViconStream, uri: 'https://gitlab.com/hwopereis/cppViconStream.git'}
- git: {local-name: libs_rvmi/vicon/ros_viconstream, uri: 'https://gitlab.com/hwopereis/ros_viconstream.git'}

### ROBOTS
- git: {local-name: robots/bh_robot, uri: 'git@github.com:RVMI/bh_robot.git' }

### SKILLS
- git: {local-name: skills/skills_sandbox, uri: 'git@github.com:RVMI/skills_sandbox.git'}

