# THIS IS THE MAIN ROSINSTALL FILE FOR RVMI VISION ALGORITHMS DEVELOPEMENT

### LIBS
- git: {local-name: libs/rvmi_workspace_setup, uri: 'git@github.com:RVMI/rvmi_workspace_setup.git'}
- git: {local-name: libs/gazebo_models_psa, uri: 'git@github.com:RVMI/gazebo_models_psa.git'}

### RVMI libs
# Branch for realsense D435, use version: tags/1.8.0 for primesense support (not compatible with new version [May 2019])
- git: {local-name: libs_rvmi/realsense, uri: 'git@github.com:intel-ros/realsense.git', version: 'development'}
- git: {local-name: libs_rvmi/ddynamic_reconfigure, uri: 'git@github.com:pal-robotics/ddynamic_reconfigure.git', version: 'kinetic-devel'}
- git: {local-name: libs_rvmi/vision, uri: 'git@github.com:RVMI/vision.git'}
#- git: {local-name: libs_rvmi/vicon/cppViconStream, uri: 'https://gitlab.com/hwopereis/cppViconStream.git'}
#- git: {local-name: libs_rvmi/vicon/ros_viconstream, uri: 'https://gitlab.com/hwopereis/ros_viconstream.git'}

### SKILLS
- git: {local-name: skills/skills_sandbox, uri: 'git@github.com:RVMI/skills_sandbox.git', version: 'develop'}
- git: {local-name: skills/vision_skills, uri: 'git@github.com:RVMI/vision_skills.git', version: 'develop'}

